<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dxgzg & cy 美好记忆</title>
    <!--
    <meta name="keywords" content="Khari,Yaru,生活,博客,美好记忆">
    <meta name="description" content="Khari & Yaru 美好记忆,积累点滴,记录生活,爱的见证">
  -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="shortcut icon" href="img/ico.png" type="image/png">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/box.css" type="text/css" />
    <!-- Style-CSS -->
    <!-- <link rel="stylesheet" href="css/fontawesome-all.css">-->
    <style lang="css">
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            padding: 0;
            margin: 0;
        }
        
        div.content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            animation: contentScale ease 3s;
        }
        
        div.content h3 {
            font-size: 26px;
            color: #ffffff;
        }
        
        div.content p {
            font-size: 22px;
            color: #ffffff;
            margin: 10px auto 30px auto;
        }
        
        .link {
            display: block;
            width: 100px;
            text-align: center;
            line-height: 24px;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: rgba(241, 112, 103, 1);
            margin: 0 auto;
        }
        
        .link:hover {
            background-color: rgba(241, 112, 103, .7)
        }
        
        @keyframes contentScale {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
    </style>
</head>

<body>
    <div id="bg">
        <canvas></canvas>
        <canvas></canvas>
        <canvas></canvas>
    </div>
    <div class="content">
        <h3>dxgzg & cy 的美好记忆</h3>
        <p>云想衣裳花想容, 春风拂槛露华浓!</p>
        <!--<a class="link" href="https://www.qianyaru.cn"> enter blog </a>-->
        <!-- 按钮嵌套一个链接  -->
        <a href="secondIndex.html">
            <!-- <div class="buttons">

                <button class="btn-hover color-9">阿巴阿巴阿巴</button>

            </div> -->
            <input type="button" name="" value="阿巴阿巴阿巴">
        </a>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bg.js"></script>
</body>

</html>